(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN "hello_top")
   (DATE "Wed Oct 22 13:04:00 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  5000000000)
   (INSTANCE  hello_tb
      (INSTANCE  dut
         (NET 
            (clear (T0 4999005000) (T1 995000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (clk (T0 2500000000) (T1 2500000000) (TX 0) (TZ 0) (TB 0) (TC 1000000))
            (clk_IBUF (T0 2500000000) (T1 2500000000) (TX 0) (TZ 0) (TB 0) (TC 1000000))
            (clk_IBUF_BUFG (T0 2500000000) (T1 2500000000) (TX 0) (TZ 0) (TB 0) (TC 1000000))

            (\ctr[0]_i_3_n_0  (T0 2499500000) (T1 2500499900) (TX 100) (TZ 0) (TB 0) (TC 499900))

            (\ctr_reg[0]_i_2_n_0  (T0 4687569900) (T1 312430000) (TX 100) (TZ 0) (TB 0) (TC 156217))
            (\ctr_reg[0]_i_2_n_4  (T0 2500505000) (T1 2499494900) (TX 100) (TZ 0) (TB 0) (TC 249949))
            (\ctr_reg[0]_i_2_n_5  (T0 2500505000) (T1 2499494900) (TX 100) (TZ 0) (TB 0) (TC 374925))
            (\ctr_reg[0]_i_2_n_6  (T0 2500499900) (T1 2499500000) (TX 100) (TZ 0) (TB 0) (TC 499900))
            (\ctr_reg[0]_i_2_n_7  (T0 2499500000) (T1 2500499900) (TX 100) (TZ 0) (TB 0) (TC 499900))

            (\ctr_reg[12]_i_1_n_0  (T0 4999929900) (T1 70000) (TX 100) (TZ 0) (TB 0) (TC 120))
            (\ctr_reg[12]_i_1_n_4  (T0 2622425000) (T1 2377574900) (TX 100) (TZ 0) (TB 0) (TC 240))
            (\ctr_reg[12]_i_1_n_5  (T0 2542399900) (T1 2457600000) (TX 100) (TZ 0) (TB 0) (TC 451))
            (\ctr_reg[12]_i_1_n_6  (T0 2540505000) (T1 2459494900) (TX 100) (TZ 0) (TB 0) (TC 854))
            (\ctr_reg[12]_i_1_n_7  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 1586))

            (\ctr_reg[16]_i_1_n_0  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[16]_i_1_n_4  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 4))
            (\ctr_reg[16]_i_1_n_5  (T0 2622425000) (T1 2377574900) (TX 100) (TZ 0) (TB 0) (TC 22))
            (\ctr_reg[16]_i_1_n_6  (T0 2622425000) (T1 2377574900) (TX 100) (TZ 0) (TB 0) (TC 56))
            (\ctr_reg[16]_i_1_n_7  (T0 2622425000) (T1 2377574900) (TX 100) (TZ 0) (TB 0) (TC 120))

            (\ctr_reg[20]_i_1_n_0  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[20]_i_1_n_4  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[20]_i_1_n_5  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[20]_i_1_n_6  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[20]_i_1_n_7  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))

            (\ctr_reg[24]_i_1_n_6  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg[24]_i_1_n_7  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))

            (\ctr_reg[4]_i_1_n_0  (T0 4980479900) (T1 19520000) (TX 100) (TZ 0) (TB 0) (TC 17569))
            (\ctr_reg[4]_i_1_n_4  (T0 2500825000) (T1 2499174900) (TX 100) (TZ 0) (TB 0) (TC 31240))
            (\ctr_reg[4]_i_1_n_5  (T0 2500799900) (T1 2499200000) (TX 100) (TZ 0) (TB 0) (TC 54674))
            (\ctr_reg[4]_i_1_n_6  (T0 2500505000) (T1 2499494900) (TX 100) (TZ 0) (TB 0) (TC 93729))
            (\ctr_reg[4]_i_1_n_7  (T0 2500505000) (T1 2499494900) (TX 100) (TZ 0) (TB 0) (TC 156217))

            (\ctr_reg[8]_i_1_n_0  (T0 4998779900) (T1 1220000) (TX 100) (TZ 0) (TB 0) (TC 1586))
            (\ctr_reg[8]_i_1_n_4  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 2928))
            (\ctr_reg[8]_i_1_n_5  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 5368))
            (\ctr_reg[8]_i_1_n_6  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 9760))
            (\ctr_reg[8]_i_1_n_7  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 17569))

            (\ctr_reg_n_0_[0]  (T0 2500499900) (T1 2499500000) (TX 100) (TZ 0) (TB 0) (TC 499900))
            (\ctr_reg_n_0_[10]  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 488))
            (\ctr_reg_n_0_[11]  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 244))
            (\ctr_reg_n_0_[12]  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 122))
            (\ctr_reg_n_0_[13]  (T0 2540515000) (T1 2459484900) (TX 100) (TZ 0) (TB 0) (TC 61))
            (\ctr_reg_n_0_[14]  (T0 2542399900) (T1 2457600000) (TX 100) (TZ 0) (TB 0) (TC 30))
            (\ctr_reg_n_0_[15]  (T0 2622435000) (T1 2377564900) (TX 100) (TZ 0) (TB 0) (TC 15))
            (\ctr_reg_n_0_[16]  (T0 2622435000) (T1 2377564900) (TX 100) (TZ 0) (TB 0) (TC 7))
            (\ctr_reg_n_0_[17]  (T0 2622435000) (T1 2377564900) (TX 100) (TZ 0) (TB 0) (TC 3))
            (\ctr_reg_n_0_[18]  (T0 2622435000) (T1 2377564900) (TX 100) (TZ 0) (TB 0) (TC 1))
            (\ctr_reg_n_0_[19]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[1]  (T0 2500499900) (T1 2499500000) (TX 100) (TZ 0) (TB 0) (TC 249950))
            (\ctr_reg_n_0_[20]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[21]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[22]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[23]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[24]  (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\ctr_reg_n_0_[2]  (T0 2500515000) (T1 2499484900) (TX 100) (TZ 0) (TB 0) (TC 124975))
            (\ctr_reg_n_0_[3]  (T0 2500515000) (T1 2499484900) (TX 100) (TZ 0) (TB 0) (TC 62487))
            (\ctr_reg_n_0_[4]  (T0 2500515000) (T1 2499484900) (TX 100) (TZ 0) (TB 0) (TC 31243))
            (\ctr_reg_n_0_[5]  (T0 2500515000) (T1 2499484900) (TX 100) (TZ 0) (TB 0) (TC 15621))
            (\ctr_reg_n_0_[6]  (T0 2500799900) (T1 2499200000) (TX 100) (TZ 0) (TB 0) (TC 7810))
            (\ctr_reg_n_0_[7]  (T0 2500835000) (T1 2499164900) (TX 100) (TZ 0) (TB 0) (TC 3905))
            (\ctr_reg_n_0_[8]  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 1952))
            (\ctr_reg_n_0_[9]  (T0 2501439900) (T1 2498560000) (TX 100) (TZ 0) (TB 0) (TC 976))

            (led_blink (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (led_blink_OBUF (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (led_on (T0 0) (T1 5000000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (rst_n (T0 995000) (T1 4999005000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (rst_n_IBUF (T0 995000) (T1 4999005000) (TX 0) (TZ 0) (TB 0) (TC 1))

            (\NLW_ctr_reg[0]_i_2_CO_UNCONNECTED [0] (T0 2500499900) (T1 2499500000) (TX 100) (TZ 0) (TB 0) (TC 499900))
            (\NLW_ctr_reg[0]_i_2_CO_UNCONNECTED [1] (T0 3750249900) (T1 1249750000) (TX 100) (TZ 0) (TB 0) (TC 374925))
            (\NLW_ctr_reg[0]_i_2_CO_UNCONNECTED [2] (T0 4375129900) (T1 624870000) (TX 100) (TZ 0) (TB 0) (TC 249949))

            (\NLW_ctr_reg[12]_i_1_CO_UNCONNECTED [0] (T0 4999389900) (T1 610000) (TX 100) (TZ 0) (TB 0) (TC 854))
            (\NLW_ctr_reg[12]_i_1_CO_UNCONNECTED [1] (T0 4999699900) (T1 300000) (TX 100) (TZ 0) (TB 0) (TC 451))
            (\NLW_ctr_reg[12]_i_1_CO_UNCONNECTED [2] (T0 4999849900) (T1 150000) (TX 100) (TZ 0) (TB 0) (TC 240))

            (\NLW_ctr_reg[16]_i_1_CO_UNCONNECTED [0] (T0 4999969900) (T1 30000) (TX 100) (TZ 0) (TB 0) (TC 56))
            (\NLW_ctr_reg[16]_i_1_CO_UNCONNECTED [1] (T0 4999989900) (T1 10000) (TX 100) (TZ 0) (TB 0) (TC 22))
            (\NLW_ctr_reg[16]_i_1_CO_UNCONNECTED [2] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 4))

            (\NLW_ctr_reg[20]_i_1_CO_UNCONNECTED [0] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[20]_i_1_CO_UNCONNECTED [1] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[20]_i_1_CO_UNCONNECTED [2] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))

            (\NLW_ctr_reg[24]_i_1_CO_UNCONNECTED [0] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[24]_i_1_CO_UNCONNECTED [1] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[24]_i_1_CO_UNCONNECTED [2] (T0 5000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[24]_i_1_CO_UNCONNECTED [3] (T0 5000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))

            (\NLW_ctr_reg[24]_i_1_O_UNCONNECTED [2] (T0 4999999900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\NLW_ctr_reg[24]_i_1_O_UNCONNECTED [3] (T0 5000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))

            (\NLW_ctr_reg[4]_i_1_CO_UNCONNECTED [0] (T0 4843789900) (T1 156210000) (TX 100) (TZ 0) (TB 0) (TC 93729))
            (\NLW_ctr_reg[4]_i_1_CO_UNCONNECTED [1] (T0 4921899900) (T1 78100000) (TX 100) (TZ 0) (TB 0) (TC 54674))
            (\NLW_ctr_reg[4]_i_1_CO_UNCONNECTED [2] (T0 4960949900) (T1 39050000) (TX 100) (TZ 0) (TB 0) (TC 31240))

            (\NLW_ctr_reg[8]_i_1_CO_UNCONNECTED [0] (T0 4990239900) (T1 9760000) (TX 100) (TZ 0) (TB 0) (TC 9760))
            (\NLW_ctr_reg[8]_i_1_CO_UNCONNECTED [1] (T0 4995119900) (T1 4880000) (TX 100) (TZ 0) (TB 0) (TC 5368))
            (\NLW_ctr_reg[8]_i_1_CO_UNCONNECTED [2] (T0 4997559900) (T1 2440000) (TX 100) (TZ 0) (TB 0) (TC 2928))
         )
      )
   )
)
