(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed Sep 24 14:42:31 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  10000000000)
   (INSTANCE  hello_tb
      (INSTANCE  dut
         (NET 
            (clk (T0 5000000000) (T1 5000000000) (TX 0) (TZ 0) (TB 0) (TC 2000000))
            (rst_n (T0 95000) (T1 9999905000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (led_on (T0 0) (T1 10000000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (led_blink (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[0\] (T0 5000040000) (T1 4999955000) (TX 5000) (TZ 0) (TB 0) (TC 999991))
            (ctr\[1\] (T0 5000040000) (T1 4999955000) (TX 5000) (TZ 0) (TB 0) (TC 499995))
            (ctr\[2\] (T0 5000040000) (T1 4999955000) (TX 5000) (TZ 0) (TB 0) (TC 249997))
            (ctr\[3\] (T0 5000075000) (T1 4999920000) (TX 5000) (TZ 0) (TB 0) (TC 124998))
            (ctr\[4\] (T0 5000080000) (T1 4999915000) (TX 5000) (TZ 0) (TB 0) (TC 62499))
            (ctr\[5\] (T0 5000080000) (T1 4999915000) (TX 5000) (TZ 0) (TB 0) (TC 31249))
            (ctr\[6\] (T0 5000315000) (T1 4999680000) (TX 5000) (TZ 0) (TB 0) (TC 15624))
            (ctr\[7\] (T0 5000315000) (T1 4999680000) (TX 5000) (TZ 0) (TB 0) (TC 7812))
            (ctr\[8\] (T0 5000315000) (T1 4999680000) (TX 5000) (TZ 0) (TB 0) (TC 3906))
            (ctr\[9\] (T0 5002320000) (T1 4997675000) (TX 5000) (TZ 0) (TB 0) (TC 1953))
            (ctr\[10\] (T0 5002875000) (T1 4997120000) (TX 5000) (TZ 0) (TB 0) (TC 976))
            (ctr\[11\] (T0 5002875000) (T1 4997120000) (TX 5000) (TZ 0) (TB 0) (TC 488))
            (ctr\[12\] (T0 5002875000) (T1 4997120000) (TX 5000) (TZ 0) (TB 0) (TC 244))
            (ctr\[13\] (T0 5002875000) (T1 4997120000) (TX 5000) (TZ 0) (TB 0) (TC 122))
            (ctr\[14\] (T0 5079120000) (T1 4920875000) (TX 5000) (TZ 0) (TB 0) (TC 61))
            (ctr\[15\] (T0 5084795000) (T1 4915200000) (TX 5000) (TZ 0) (TB 0) (TC 30))
            (ctr\[16\] (T0 5242960000) (T1 4757035000) (TX 5000) (TZ 0) (TB 0) (TC 15))
            (ctr\[17\] (T0 5242960000) (T1 4757035000) (TX 5000) (TZ 0) (TB 0) (TC 7))
            (ctr\[18\] (T0 5242960000) (T1 4757035000) (TX 5000) (TZ 0) (TB 0) (TC 3))
            (ctr\[19\] (T0 5242960000) (T1 4757035000) (TX 5000) (TZ 0) (TB 0) (TC 1))
            (ctr\[20\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[21\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[22\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[23\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[24\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (ctr\[25\] (T0 9999995000) (T1 0) (TX 5000) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[0\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[1\] (T0 0) (T1 10000000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[2\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[3\] (T0 0) (T1 10000000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[4\] (T0 0) (T1 10000000000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[5\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[6\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[7\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[8\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[9\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[10\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[11\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[12\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[13\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[14\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[15\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[16\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[17\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[18\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[19\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[20\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[21\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[22\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[23\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[24\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[25\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[26\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[27\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[28\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[29\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[30\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DIV_BIT\[31\] (T0 10000000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
