(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Wed Oct  1 16:41:16 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  20000095000)
   (INSTANCE  hello_tb
      (NET 
         (clk (T0 10000050000) (T1 10000045000) (TX 0) (TZ 0) (TB 0) (TC 4000019))
         (rst_n (T0 95000) (T1 20000000000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (led_on (T0 0) (T1 20000095000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (led_blink (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
      )
      (INSTANCE  dut
         (NET 
            (clear (T0 20000000000) (T1 95000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (clk (T0 10000050000) (T1 10000045000) (TX 0) (TZ 0) (TB 0) (TC 4000019))
            (clk_IBUF (T0 10000050000) (T1 10000045000) (TX 0) (TZ 0) (TB 0) (TC 4000019))
            (clk_IBUF_BUFG (T0 10000050000) (T1 10000045000) (TX 0) (TZ 0) (TB 0) (TC 4000019))
            (\\ctr\[0\]_i_3_n_0\  (T0 9999999900) (T1 10000095000) (TX 100) (TZ 0) (TB 0) (TC 1999999))
            (\\ctr_reg\[0\]_i_2_n_0\  (T0 18750095000) (T1 1249999900) (TX 100) (TZ 0) (TB 0) (TC 624999))
            (\\ctr_reg\[0\]_i_2_n_4\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 999999))
            (\\ctr_reg\[0\]_i_2_n_5\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 1499999))
            (\\ctr_reg\[0\]_i_2_n_6\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 1999999))
            (\\ctr_reg\[0\]_i_2_n_7\  (T0 9999999900) (T1 10000095000) (TX 100) (TZ 0) (TB 0) (TC 1999999))
            (\\ctr_reg\[12\]_i_1_n_0\  (T0 19999794900) (T1 300000) (TX 100) (TZ 0) (TB 0) (TC 511))
            (\\ctr_reg\[12\]_i_1_n_4\  (T0 10158165000) (T1 9841929900) (TX 100) (TZ 0) (TB 0) (TC 976))
            (\\ctr_reg\[12\]_i_1_n_5\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 1830))
            (\\ctr_reg\[12\]_i_1_n_6\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 3416))
            (\\ctr_reg\[12\]_i_1_n_7\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 6344))
            (\\ctr_reg\[16\]_i_1_n_0\  (T0 20000084900) (T1 10000) (TX 100) (TZ 0) (TB 0) (TC 24))
            (\\ctr_reg\[16\]_i_1_n_4\  (T0 10485845000) (T1 9514249900) (TX 100) (TZ 0) (TB 0) (TC 62))
            (\\ctr_reg\[16\]_i_1_n_5\  (T0 10485845000) (T1 9514249900) (TX 100) (TZ 0) (TB 0) (TC 134))
            (\\ctr_reg\[16\]_i_1_n_6\  (T0 10485845000) (T1 9514249900) (TX 100) (TZ 0) (TB 0) (TC 270))
            (\\ctr_reg\[16\]_i_1_n_7\  (T0 10169694900) (T1 9830400000) (TX 100) (TZ 0) (TB 0) (TC 511))
            (\\ctr_reg\[20\]_i_1_n_0\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg\[20\]_i_1_n_4\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg\[20\]_i_1_n_5\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg\[20\]_i_1_n_6\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 4))
            (\\ctr_reg\[20\]_i_1_n_7\  (T0 10485845000) (T1 9514249900) (TX 100) (TZ 0) (TB 0) (TC 24))
            (\\ctr_reg\[24\]_i_1_n_6\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg\[24\]_i_1_n_7\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg\[4\]_i_1_n_0\  (T0 19921974900) (T1 78120000) (TX 100) (TZ 0) (TB 0) (TC 70308))
            (\\ctr_reg\[4\]_i_1_n_4\  (T0 10000725000) (T1 9999369900) (TX 100) (TZ 0) (TB 0) (TC 124999))
            (\\ctr_reg\[4\]_i_1_n_5\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 218749))
            (\\ctr_reg\[4\]_i_1_n_6\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 374999))
            (\\ctr_reg\[4\]_i_1_n_7\  (T0 10000094900) (T1 10000000000) (TX 100) (TZ 0) (TB 0) (TC 624999))
            (\\ctr_reg\[8\]_i_1_n_0\  (T0 19995214900) (T1 4880000) (TX 100) (TZ 0) (TB 0) (TC 6344))
            (\\ctr_reg\[8\]_i_1_n_4\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 11713))
            (\\ctr_reg\[8\]_i_1_n_5\  (T0 10004565000) (T1 9995529900) (TX 100) (TZ 0) (TB 0) (TC 21483))
            (\\ctr_reg\[8\]_i_1_n_6\  (T0 10000734900) (T1 9999360000) (TX 100) (TZ 0) (TB 0) (TC 39060))
            (\\ctr_reg\[8\]_i_1_n_7\  (T0 10000734900) (T1 9999360000) (TX 100) (TZ 0) (TB 0) (TC 70308))
            (\\ctr_reg_n_0_\[0\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 1999999))
            (\\ctr_reg_n_0_\[10\]\  (T0 10004575000) (T1 9995519900) (TX 100) (TZ 0) (TB 0) (TC 1953))
            (\\ctr_reg_n_0_\[11\]\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 976))
            (\\ctr_reg_n_0_\[12\]\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 488))
            (\\ctr_reg_n_0_\[13\]\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 244))
            (\\ctr_reg_n_0_\[14\]\  (T0 10005854900) (T1 9994240000) (TX 100) (TZ 0) (TB 0) (TC 122))
            (\\ctr_reg_n_0_\[15\]\  (T0 10158175000) (T1 9841919900) (TX 100) (TZ 0) (TB 0) (TC 61))
            (\\ctr_reg_n_0_\[16\]\  (T0 10169694900) (T1 9830400000) (TX 100) (TZ 0) (TB 0) (TC 30))
            (\\ctr_reg_n_0_\[17\]\  (T0 10485855000) (T1 9514239900) (TX 100) (TZ 0) (TB 0) (TC 15))
            (\\ctr_reg_n_0_\[18\]\  (T0 10485855000) (T1 9514239900) (TX 100) (TZ 0) (TB 0) (TC 7))
            (\\ctr_reg_n_0_\[19\]\  (T0 10485855000) (T1 9514239900) (TX 100) (TZ 0) (TB 0) (TC 3))
            (\\ctr_reg_n_0_\[1\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 999999))
            (\\ctr_reg_n_0_\[20\]\  (T0 10485855000) (T1 9514239900) (TX 100) (TZ 0) (TB 0) (TC 1))
            (\\ctr_reg_n_0_\[21\]\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg_n_0_\[22\]\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg_n_0_\[23\]\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg_n_0_\[24\]\  (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\ctr_reg_n_0_\[2\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 499999))
            (\\ctr_reg_n_0_\[3\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 249999))
            (\\ctr_reg_n_0_\[4\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 124999))
            (\\ctr_reg_n_0_\[5\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 62499))
            (\\ctr_reg_n_0_\[6\]\  (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 31249))
            (\\ctr_reg_n_0_\[7\]\  (T0 10000734900) (T1 9999360000) (TX 100) (TZ 0) (TB 0) (TC 15624))
            (\\ctr_reg_n_0_\[8\]\  (T0 10000734900) (T1 9999360000) (TX 100) (TZ 0) (TB 0) (TC 7812))
            (\\ctr_reg_n_0_\[9\]\  (T0 10000734900) (T1 9999360000) (TX 100) (TZ 0) (TB 0) (TC 3906))
            (led_blink (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (led_blink_OBUF (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (led_on (T0 0) (T1 20000095000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (rst_n (T0 95000) (T1 20000000000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (rst_n_IBUF (T0 95000) (T1 20000000000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (\\NLW_ctr_reg\[0\]_i_2_CO_UNCONNECTED\ \[0\] (T0 10000095000) (T1 9999999900) (TX 100) (TZ 0) (TB 0) (TC 1999999))
            (\\NLW_ctr_reg\[0\]_i_2_CO_UNCONNECTED\ \[1\] (T0 15000095000) (T1 4999999900) (TX 100) (TZ 0) (TB 0) (TC 1499999))
            (\\NLW_ctr_reg\[0\]_i_2_CO_UNCONNECTED\ \[2\] (T0 17500095000) (T1 2499999900) (TX 100) (TZ 0) (TB 0) (TC 999999))
            (\\NLW_ctr_reg\[12\]_i_1_CO_UNCONNECTED\ \[0\] (T0 19997654900) (T1 2440000) (TX 100) (TZ 0) (TB 0) (TC 3416))
            (\\NLW_ctr_reg\[12\]_i_1_CO_UNCONNECTED\ \[1\] (T0 19998874900) (T1 1220000) (TX 100) (TZ 0) (TB 0) (TC 1830))
            (\\NLW_ctr_reg\[12\]_i_1_CO_UNCONNECTED\ \[2\] (T0 19999484900) (T1 610000) (TX 100) (TZ 0) (TB 0) (TC 976))
            (\\NLW_ctr_reg\[16\]_i_1_CO_UNCONNECTED\ \[0\] (T0 19999944900) (T1 150000) (TX 100) (TZ 0) (TB 0) (TC 270))
            (\\NLW_ctr_reg\[16\]_i_1_CO_UNCONNECTED\ \[1\] (T0 20000024900) (T1 70000) (TX 100) (TZ 0) (TB 0) (TC 134))
            (\\NLW_ctr_reg\[16\]_i_1_CO_UNCONNECTED\ \[2\] (T0 20000064900) (T1 30000) (TX 100) (TZ 0) (TB 0) (TC 62))
            (\\NLW_ctr_reg\[20\]_i_1_CO_UNCONNECTED\ \[0\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 4))
            (\\NLW_ctr_reg\[20\]_i_1_CO_UNCONNECTED\ \[1\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[20\]_i_1_CO_UNCONNECTED\ \[2\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_CO_UNCONNECTED\ \[0\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_CO_UNCONNECTED\ \[1\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_CO_UNCONNECTED\ \[2\] (T0 20000095000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_CO_UNCONNECTED\ \[3\] (T0 20000095000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_O_UNCONNECTED\ \[2\] (T0 20000094900) (T1 0) (TX 100) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[24\]_i_1_O_UNCONNECTED\ \[3\] (T0 20000095000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (\\NLW_ctr_reg\[4\]_i_1_CO_UNCONNECTED\ \[0\] (T0 19375095000) (T1 624999900) (TX 100) (TZ 0) (TB 0) (TC 374999))
            (\\NLW_ctr_reg\[4\]_i_1_CO_UNCONNECTED\ \[1\] (T0 19687595000) (T1 312499900) (TX 100) (TZ 0) (TB 0) (TC 218749))
            (\\NLW_ctr_reg\[4\]_i_1_CO_UNCONNECTED\ \[2\] (T0 19843845000) (T1 156249900) (TX 100) (TZ 0) (TB 0) (TC 124999))
            (\\NLW_ctr_reg\[8\]_i_1_CO_UNCONNECTED\ \[0\] (T0 19961034900) (T1 39060000) (TX 100) (TZ 0) (TB 0) (TC 39060))
            (\\NLW_ctr_reg\[8\]_i_1_CO_UNCONNECTED\ \[1\] (T0 19980564900) (T1 19530000) (TX 100) (TZ 0) (TB 0) (TC 21483))
            (\\NLW_ctr_reg\[8\]_i_1_CO_UNCONNECTED\ \[2\] (T0 19990334900) (T1 9760000) (TX 100) (TZ 0) (TB 0) (TC 11713))
         )
      )
   )
)
